@import "uclasses.css";
@import "cproperties.css";
@import "components.css";

:root {
    font-size: 12px;
}


body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #888;
    color :#888;
    height: 100%;
    line-height: 1.1;
    font-family: "Helvetica"; /*! DIDN'T USE HELVETICA NEUE BECAUSE IS A PAID FONT AND NOT DEFAULT ON PCs*/
}

/** HEADER  */

header {
    padding-block: 3em;
    color: white;
    text-align: center;
}

h1 {
    font-size: 20px
}

h1 p {
    font-size: 40px;
    margin-block: .25rem;
}

/** CONTENT */

.content {
    margin-inline: auto;
    padding-top: 5%;
    max-width: 920px;
    transform: skewY(-5deg);
}

article {
    text-align: left;
}

article h2 {
    margin-top: 0;
    margin-bottom: 2rem;
}

.section-main {
    gap: 60px;
    grid-template-columns: 1.52fr 1fr;
    line-height: 1.6rem;
}

/** CONTACT FORM */

#signup > label:where(:not(:first-child)) {
    padding-top: 1.2rem;
}

#signup label > input[type="text"],
#signup label > input[type="email"]{
    display: block;
    margin-top: 5px;
    width: 99%;
    height: 30px;
    border: 1px solid #888;
}

#signup .genre-wrapper {
    padding-block: 1.25rem;
    gap: 2rem;
}

#signup #genre {
    height: 100%;
    margin-top: -1px;
    vertical-align: middle;
}

/** SHOP ITEMS */

.shop-items {
    column-gap: 3.5rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

/** SHARE FORM */

.share-form {
    text-align: center;
}

#share {
    margin-top: 3.25rem;
}

#share > div {
    gap: 3.33rem;
    justify-content: center;
    margin-bottom: 3.25rem;
}

#share > div > div {
    text-align: left;
}


#share > div > div > label > input {
    margin-top: .5rem;
    display: block;
    width: 340px;
    height: 30px;
    /* justify-self: left; */

}

#share > button {
    margin-top: 1rem;
    width: 21.67rem;
}

/** FOOTER  */

footer {
    position: relative;
    z-index: 1000;
    bottom: -250px;
    color: white;
    width: 100%;
    height: fit-content;  
    width: 100%;
    padding-bottom: 2rem;    
    text-align: center;

}

footer p {
    width: 260px;
    margin-inline: auto;
    margin-block: .5rem;
}

@media (max-width: 950px) {

    .content {
        padding-inline: 1rem;
    }
    
    .section-main {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .shop-items {
        column-gap: 0;
        padding-inline: 1rem;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }

    #share > div {
        flex-direction: column;
        gap: 2rem;
    }

    #share > div > div > label > input {
        width: 100%;
    }

    .share-form {
        padding-right: 1.5rem;
    }
}

@media (max-width: 450px) {

    header {
        text-align: left;
        padding-inline: 1rem;
    }
    .content {
        position: relative;
        margin-top: -5rem;
        padding-top: 8rem;
        padding-inline: .5rem;
        transform: skewY(-17.5deg);
    } 

    .shop-items {
        grid-template-columns: 1fr;
    }
   
    footer {
        bottom: -130px;
        padding-bottom: .5rem;
    }

    .share-form {
        padding-right: 1.5rem;
    }
}